<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>play</title>

</head>
<body>

<h3>template</h3>
<template id="templ">
    <div>Template used: <span>0</span></div>
    <script>alert('Thanks!')</script>
</template>
<button onclick="useIt()">Use me</button>
<div id="container"></div>
<script>
    function useIt() {
        var content = document.querySelector('#templ').content;
        // Update something in the template DOM.
        var span = content.querySelector('span');
        span.textContent = parseInt(span.textContent) + 1;
        document.querySelector('#container').appendChild(
                content.cloneNode(true));
    }
</script>



<h3>shadow DOM</h3>
<template id="shadow">
    <style>
        @host {
    * {
      background: #f8f8f8;
      padding: 10px;
      -webkit-transition: all 400ms ease-in-out;
      box-sizing: border-box;
      border-radius: 5px;
      width: 450px;
      max-width: 100%;
    }
    *:hover {
      background: #ccc;
    }
  }
        div {
            position: relative;
        }

        header {
            padding: 5px;
            border-bottom: 1px solid #aaa;
        }

        h3 {
            margin: 0 !important;
        }

        textarea {
            font-family: inherit;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid #aaa;
        }

        footer {
            position: absolute;
            bottom: 10px;
            right: 5px;
        }
    </style>
    <div>
        <header>
            <h3>Add a Comment</h3>
        </header>
        <content select="p"></content>
        <textarea></textarea>
        <footer>
            <button>Post</button>
        </footer>
    </div>
</template>

<div id="host">
    <p>Instructions go here</p>
</div>

<script>
    var shadow = document.querySelector('#host').webkitCreateShadowRoot();
    shadow.appendChild(document.querySelector('#shadow').content);
</script>


<h3>custom element</h3>
<element extends="button" name="x-dropdown-button">
    <template>
        <style scoped>
            .dropdown-menu {
                font-size: 12px;
                color: #CCC;
            }
        </style>
        <content></content>
        <div class="dropdown">
            <ul class="dropdown-menu">
                <li pseudo="x-dropdown-item"><a tabindex="-1" href="#">Action</a></li>
                <li pseudo="x-dropdown-item"><a tabindex="-1" href="#">Another action</a></li>
                <li pseudo="x-dropdown-item"><a tabindex="-1" href="#">Something else here</a></li>
            </ul>
        </div>
    </template>
</element>

<button is="x-dropdown-button">Hey I'm a dropdown!</button>
</body>


</html>